<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Challenge</title>
</head>
<body>
    <script src="script.js" defer></script>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <div id="result"></div>
    <div id="playerscore"></div>
    <div id="computerscore"></div>
    <div id="rounds"></div>
</body>
</html>